NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWhvcm5ldC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4rB3qxi9Aa6jEHEzZWkpQKEEJ2wk0mJSUm1o01ylzC
NEXT_PUBLIC_BACKEND_URL=https://xmuruafttp.aurumxglobal.com
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3011